*=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=*
{      ,ggggggggggg,                                          }
{     dP^^^88^^^^^^Y8,                               88       }
{     Yb,  88      `8b                              I88I      }
{      `^  88      ,8P                              i88i      }
{          88aaaad8P^                                88       }
{          88^^^^^,ggg,    ,ggg,,ggg,     ,gggg,gg   88       }
{          88    i8^ ^8i  ,8^ ^8P^ ^8,   dP^  ^Y8I   88       }
{          88    I8, ,8I  I8   8I   8I  i8'    ,8I   ii       }
{          88    `YbadP' ,dP   8I   Yb,,d8,   ,d8I            }
{          88   888P^Y8888P'   8I   `Y8P^Y8888P^888  db       }
{                                             ,d8I'  qp       }
{                                           ,dP'8I            }
{                                          ,8^  8I            }
{                                          I8   8I            }
{                                          `8, ,8I            }
{                                           `Y8P^             }
*=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=*

Version: 0.4.2

Authors: 
  Yu Zhai, You Li, Hui Li, and Frederick R. W. McCourt

GitHub Repo: 
  https://github.com/zhaiyusci/peng

The authors appreciate the financial support from 
  * 2020-JCJQ project (GFJQ2126-007)
  * National Natural Science Foundation of China (22073035) 
  * The Program for JLU Computational Interdiscipline Innovative Platform

                                                Results                                                  (of order   1)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.86870 and    0.13130.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
         298.15                  0.542449              -0.045038029                 98.759312                 25.366937
         373.15                0.79296492               -0.06633115                 115.45986                 29.982512
         483.15                 1.2274087               -0.10281251                 138.36848                 36.262036
         568.15                 1.6143551               -0.13464411                 155.08544                 40.805312
         698.15                 2.2881273               -0.18936488                 179.48198                 47.345518
         778.15                 2.7505284               -0.22666417                 193.93913                 51.193576
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   2)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.86870 and    0.13130.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
         298.15                 0.5431374              -0.047023319                 100.36609                 25.208116
         373.15                0.79405934              -0.069345619                 117.31562                 29.800219
         483.15                 1.2292139               -0.10758545                 140.54116                 36.050159
         568.15                 1.6167446               -0.14087128                  157.4602                 40.573209
         698.15                 2.2915382                -0.1980978                 182.14325                 47.085603
         778.15                 2.7546488               -0.23710534                 196.76383                 50.918088
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   3)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.86870 and    0.13130.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
         298.15                0.54326329              -0.047318402                 100.55714                 25.199511
         373.15                0.79428181              -0.069829873                 117.54672                 29.790246
         483.15                 1.2296181               -0.10841006                 140.82435                 36.038528
         568.15                 1.6172837                -0.1419541                 157.77118                 40.560469
         698.15                  2.292336               -0.19966074                 182.49904                 47.071399
         778.15                 2.7556325               -0.23900472                 197.14579                 50.903092
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   4)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.86870 and    0.13130.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
         298.15                0.54329078              -0.047378198                 100.59285                 25.198074
         373.15                0.79433918               -0.06994074                 117.59317                 29.788554
         483.15                 1.2297392               -0.10862185                 140.88576                 36.036528
         568.15                 1.6174429               -0.14222898                 157.83805                 40.558257
         698.15                 2.2925849               -0.20007593                 182.57817                 47.068926
         778.15                 2.7559484               -0.23952118                 197.23218                 50.900483
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   5)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.86870 and    0.13130.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
         298.15                0.54329683               -0.04739177                 100.60123                 25.197696
         373.15                0.79435589              -0.069971399                 117.60531                 29.788106
         483.15                 1.2297834               -0.10869162                 140.90379                 36.035989
         568.15                 1.6174975               -0.14231513                 157.85696                 40.557652
         698.15                 2.2926783               -0.20021588                 182.60184                 47.068248
         778.15                 2.7560717               -0.23970108                 197.25867                 50.899768
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   1)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.53160 and    0.46840.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
         298.15                0.54938822              -0.058599864                 39.006041                 25.307179
         373.15                0.80328442              -0.086445994                 45.849944                 30.705944
         483.15                 1.2434241               -0.13414525                 55.216313                 38.063464
         568.15                 1.6352021               -0.17568917                   62.0148                 43.350052
         698.15                 2.3171262               -0.24707238                 71.897242                 50.844253
         778.15                 2.7850265               -0.29572048                   77.7438                 55.225293
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   2)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.53160 and    0.46840.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
         298.15                0.55145233              -0.062767458                  40.03257                    25.279
         373.15                0.80657718              -0.092853437                 47.059535                 30.673278
         483.15                 1.2488681                -0.1444098                 56.663368                 38.025409
         568.15                 1.6423985               -0.18911232                 63.608938                 43.308512
         698.15                 2.3273871               -0.26597576                 73.706231                 50.798062
         778.15                 2.7974125               -0.31837427                 79.678258                 55.176654
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   3)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.53160 and    0.46840.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
         298.15                0.55193333              -0.063623859                 40.214784                 25.277205
         373.15                0.80742909              -0.094289229                 47.288423                 30.671138
         483.15                 1.2504199               -0.14690834                   56.9549                 38.022838
         568.15                 1.6444609               -0.19239579                 63.930679                 43.305654
         698.15                 2.3304346               -0.27075196                 74.080653                 50.794824
         778.15                 2.8011658               -0.32420175                 80.084018                 55.173211
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   4)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.53160 and    0.46840.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
         298.15                0.55206296              -0.063848559                  40.26109                 25.276914
         373.15                0.80769686              -0.094716316                 47.352205                  30.67078
         483.15                 1.2509827                -0.1477483                 57.044488                 38.022395
         568.15                 1.6451953               -0.19348122                 64.028083                 43.305154
         698.15                  2.331581               -0.27241111                 74.198992                 50.794253
         778.15                 2.8026174               -0.32627648                 80.214899                 55.172603
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   5)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.53160 and    0.46840.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
         298.15                0.55209955              -0.063914382                 40.275234                 25.276843
         373.15                0.80779222              -0.094866537                 47.374303                 30.670692
         483.15                 1.2512275               -0.14809838                 57.079952                  38.02228
         568.15                 1.6454951                -0.1939082                 64.064725                 43.305021
         698.15                 2.3320899               -0.27311521                 74.246569                   50.7941
         778.15                 2.8032858               -0.32718605                 80.269005                 55.172439
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   1)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.26770 and    0.73230.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
         298.15                0.55183751              -0.035051158                 18.224254                 24.086999
         373.15                0.80693446              -0.051739359                 21.633337                   29.5728
         483.15                  1.249097              -0.080324751                 26.297171                 37.073384
         568.15                 1.6425868               -0.10520581                 29.670477                 42.459696
         698.15                 2.3273972               -0.14795083                 34.538118                 50.061567
         778.15                 2.7972441               -0.17708007                 37.408689                  54.49878
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   2)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.26770 and    0.73230.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
         298.15                0.55461035              -0.037980792                 18.696179                 24.076652
         373.15                0.81136464              -0.056261252                 22.193779                 29.561112
         483.15                 1.2564299              -0.087594764                 26.975724                 37.060954
         568.15                 1.6522763               -0.11471845                 30.424062                 42.447466
         698.15                 2.3412086               -0.16136204                 35.403671                 50.050217
         778.15                 2.8139125               -0.19316186                 38.341787                 54.488551
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   3)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.26770 and    0.73230.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
         298.15                0.55532464              -0.038658908                 18.792243                 24.075968
         373.15                0.81263215              -0.057405598                 22.315742                 29.560299
         483.15                 1.2587434              -0.089599046                 27.132576                 37.059961
         568.15                 1.6553472               -0.11735193                 30.597247                 42.446348
         698.15                 2.3457456               -0.16520013                 35.606061                 50.048938
         778.15                 2.8194991               -0.19784916                 38.561762                 54.487189
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   4)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.26770 and    0.73230.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
         298.15                0.55553567              -0.038855663                 18.819458                 24.075853
         373.15                0.81306754              -0.057782229                 22.353798                 29.560158
         483.15                 1.2596593               -0.09034603                 27.186874                 37.059785
         568.15                  1.656539               -0.11831522                 30.656201                 42.446149
         698.15                 2.3476065               -0.16667716                 35.678121                  50.04871
         778.15                 2.8218545               -0.19969838                 38.641659                 54.486944
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   5)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.26770 and    0.73230.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
         298.15                0.55560195               -0.03891965                 18.828669                 24.075825
         373.15                 0.8132377              -0.057928449                 22.368435                 29.560122
         483.15                 1.2600933              -0.090688668                 27.210787                 37.059739
         568.15                 1.6570681               -0.11873113                 30.680782                 42.446095
         698.15                 2.3485043               -0.16736574                 35.710319                 50.048648
         778.15                 2.8230321               -0.20058882                 38.678389                 54.486877
-----------------------------------------------------------------------------------------------------------------------

