*=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=*
{      ,ggggggggggg,                                          }
{     dP^^^88^^^^^^Y8,                               88       }
{     Yb,  88      `8b                              I88I      }
{      `^  88      ,8P                              i88i      }
{          88aaaad8P^                                88       }
{          88^^^^^,ggg,    ,ggg,,ggg,     ,gggg,gg   88       }
{          88    i8^ ^8i  ,8^ ^8P^ ^8,   dP^  ^Y8I   88       }
{          88    I8, ,8I  I8   8I   8I  i8'    ,8I   ii       }
{          88    `YbadP' ,dP   8I   Yb,,d8,   ,d8I            }
{          88   888P^Y8888P'   8I   `Y8P^Y8888P^888  db       }
{                                             ,d8I'  qp       }
{                                           ,dP'8I            }
{                                          ,8^  8I            }
{                                          I8   8I            }
{                                          `8, ,8I            }
{                                           `Y8P^             }
*=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=*

Version: 0.4.2

Authors: 
  Yu Zhai, You Li, Hui Li, and Frederick R. W. McCourt

GitHub Repo: 
  https://github.com/zhaiyusci/peng

The authors appreciate the financial support from 
  * 2020-JCJQ project (GFJQ2126-007)
  * National Natural Science Foundation of China (22073035) 
  * The Program for JLU Computational Interdiscipline Innovative Platform

                                                Results                                                  (of order   1)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.50000 and    0.50000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023514931             -0.0010468427                 9.5689006                 5.6528119
         100.00               0.083522044              -0.006749965                 16.166285                 9.8300053
         150.00                0.16995808              -0.015953186                 21.771198                  13.76739
         200.00                0.27881597              -0.027750441                 26.845994                 17.686851
         250.00                0.40764499              -0.041493877                 31.547495                  21.55163
         300.00                0.55549965              -0.057298002                 35.998966                 25.293328
         350.00                  0.721182               -0.07486743                 40.249835                 28.949435
         400.00                0.90389945               -0.09407328                 44.322224                 32.441554
         450.00                 1.1030564               -0.11486977                 48.253581                 35.805711
         500.00                 1.3180904               -0.13714346                 52.061416                 39.054102
         550.00                 1.5485688               -0.16083673                 55.757089                 42.167191
         600.00                 1.7941231                -0.1859376                 59.362968                 45.187454
         650.00                 2.0544023               -0.21238028                 62.884598                 48.105327
         700.00                 2.3287334               -0.23983151                 66.321924                  50.93675
         750.00                 2.6176636               -0.26890149                 69.702468                  53.67244
         800.00                 2.9202765               -0.29902649                 73.018869                 56.347472
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   2)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.50000 and    0.50000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023515736              -0.001036858                 9.6725411                 5.6518547
         100.00               0.083587519             -0.0069822773                 16.487652                 9.8224756
         150.00                0.17032324              -0.016830778                 22.297034                  13.75366
         200.00                0.27968172              -0.029566364                 27.544267                 17.668453
         250.00                0.40910645              -0.044391977                 32.383013                 21.529439
         300.00                 0.5576979              -0.061490761                 36.961971                 25.267932
         350.00                0.72421116              -0.080501458                  41.32794                 28.921291
         400.00                0.90783536               -0.10126951                 45.504751                 32.410969
         450.00                  1.107985               -0.12376448                 49.535216                 35.772957
         500.00                 1.3240727               -0.14783499                 53.434902                 39.019418
         550.00                 1.5556607               -0.17341587                 57.216256                 42.130739
         600.00                  1.802397               -0.20051865                 60.904886                 45.149364
         650.00                 2.0639179               -0.22905862                 64.505653                 48.065723
         700.00                 2.3394681               -0.25859526                 68.013783                  50.89573
         750.00                 2.6297695               -0.28996382                  71.46856                 53.630056
         800.00                 2.9337587               -0.32240969                 74.853796                 56.303796
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   3)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.50000 and    0.50000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00                 0.0235191             -0.0010340673                 9.6747227                 5.6518559
         100.00               0.083587946             -0.0069875823                  16.51442                 9.8222726
         150.00                0.17036781              -0.016942088                 22.366632                 13.753009
         200.00                0.27984549              -0.029883353                 27.655393                 17.667409
         250.00                0.40942183              -0.044954398                 32.526289                  21.52807
         300.00                0.55822476              -0.062376815                 37.137603                 25.266305
         350.00                0.72498768              -0.081760727                 41.532918                 28.919442
         400.00                0.90888827               -0.10293726                 45.735809                 32.408925
         450.00                 1.1093553               -0.12589632                 49.792291                 35.770737
         500.00                 1.3257775               -0.15045306                 53.714771                 39.017033
         550.00                 1.5577143               -0.17653983                 57.516545                 42.128201
         600.00                 1.8048329               -0.20419332                 61.225638                 45.146683
         650.00                 2.0667585               -0.23331418                 64.845913                 48.062909
         700.00                 2.3426787                -0.2633937                 68.369317                 50.892788
         750.00                  2.633439               -0.29541459                 71.843017                 53.626994
         800.00                 2.9378728               -0.32849923                 75.244627                 56.300617
-----------------------------------------------------------------------------------------------------------------------

