# Veusz saved document (version 3.5.3)
# Saved at 2023-01-23T13:55:48.259144

SetCompatLevel(1)
AddImportPath('/run/user/1000/doc/f36f32ad')
ImportFile('../428a488b/hurly.txt', 'T D01 DT lambda mu', ignoretext=True, linked=True, useblocks=True)
ImportFile('../353456c9/hurly_exp.txt', 'Te alpha', ignoretext=True, linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/Font/font', 'Arial')
Set('StyleSheet/Font/size', '10pt')
Set('StyleSheet/axis/TickLabels/size', '8pt')
Set('StyleSheet/axis/MajorTicks/length', '3pt')
Set('StyleSheet/axis/MinorTicks/length', '1.5pt')
Set('StyleSheet/axis-broken/TickLabels/size', '8pt')
Set('StyleSheet/axis-broken/MajorTicks/length', '3pt')
Set('StyleSheet/axis-broken/MinorTicks/length', '1.5pt')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/axis-function/TickLabels/size', '8pt')
Set('StyleSheet/axis-function/MajorTicks/length', '3pt')
Set('StyleSheet/axis-function/MinorTicks/length', '1.5pt')
Set('StyleSheet/document/width', '8cm')
Set('StyleSheet/fit/FillBelow/color', 'foreground')
Set('StyleSheet/fit/FillAbove/color', 'foreground')
Set('StyleSheet/function/FillBelow/color', 'foreground')
Set('StyleSheet/function/FillAbove/color', 'foreground')
Set('StyleSheet/graph/leftMargin', '1.2cm')
Set('StyleSheet/graph/bottomMargin', '1.2cm')
Set('StyleSheet/key/Text/size', '8pt')
Set('StyleSheet/key/Background/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/label/Text/size', '8pt')
Set('StyleSheet/page/height', '8cm')
Set('StyleSheet/xy/marker', 'crosshair')
Set('StyleSheet/xy/markerSize', '1.5pt')
Set('StyleSheet/xy/MarkerFill/newMarkerSizes', False)
Set('StyleSheet/xy/FillBelow/color', 'grey')
Set('StyleSheet/xy/FillAbove/color', 'grey')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '8cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\textit{T} / K')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\textit{\\alpha}_{XeHe}')
Set('min', 0.0)
Set('max', 0.5)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', 'T_1')
Set('yData', '-DT_1/D01_1*4')
Set('PlotLine/interpType', 'loose-Bezier')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', 'T_2')
Set('yData', '-DT_2/D01_2*4')
Set('PlotLine/interpType', 'loose-Bezier')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('xData', 'T_3')
Set('yData', '-DT_3/D01_3*4')
Set('PlotLine/interpType', 'loose-Bezier')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'plusnarrow')
Set('markerSize', '2pt')
Set('xData', 'Te')
Set('yData', 'alpha')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '[\\textit{\\alpha}]_1')
Set('xPos', [0.692])
Set('yPos', [0.78])
Set('Text/color', 'theme1')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '[\\textit{\\alpha}]_2')
Set('xPos', [0.793])
Set('yPos', [0.85])
Set('Text/color', 'theme2')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', '[\\textit{\\alpha}]_3')
Set('xPos', [0.88])
Set('yPos', [0.924])
Set('Text/color', 'theme3')
To('..')
To('..')
To('..')
