# Veusz saved document (version 3.5.3)
# Saved at 2023-01-23T04:23:24.173738

SetCompatLevel(1)
AddImportPath('/run/user/1000/doc/1f786f2b')
ImportFile('../ac67682e/viscosity_kestin.txt', 'T D01 DT lambda mu', ignoretext=True, linked=True, useblocks=True)
ImportFile('../f516d927/kestin_exp.txt', 'Te mu1 +- mu2 +- mu3 +-', ignoretext=True, linked=True)
Set('width', '8cm')
Set('height', '8cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/Font/font', 'Arial')
Set('StyleSheet/Font/size', '10pt')
Set('StyleSheet/axis/TickLabels/size', '8pt')
Set('StyleSheet/axis/MajorTicks/length', '3pt')
Set('StyleSheet/axis/MinorTicks/length', '1.5pt')
Set('StyleSheet/axis-broken/TickLabels/size', '8pt')
Set('StyleSheet/axis-broken/MajorTicks/length', '3pt')
Set('StyleSheet/axis-broken/MinorTicks/length', '1.5pt')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/axis-function/TickLabels/size', '8pt')
Set('StyleSheet/axis-function/MajorTicks/length', '3pt')
Set('StyleSheet/axis-function/MinorTicks/length', '1.5pt')
Set('StyleSheet/document/width', '8cm')
Set('StyleSheet/fit/FillBelow/color', 'foreground')
Set('StyleSheet/fit/FillAbove/color', 'foreground')
Set('StyleSheet/function/FillBelow/color', 'foreground')
Set('StyleSheet/function/FillAbove/color', 'foreground')
Set('StyleSheet/graph/leftMargin', '1.2cm')
Set('StyleSheet/graph/bottomMargin', '1.2cm')
Set('StyleSheet/key/Text/size', '8pt')
Set('StyleSheet/key/Background/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/label/Text/size', '8pt')
Set('StyleSheet/page/height', '8cm')
Set('StyleSheet/xy/marker', 'crosshair')
Set('StyleSheet/xy/markerSize', '1.5pt')
Set('StyleSheet/xy/MarkerFill/newMarkerSizes', False)
Set('StyleSheet/xy/FillBelow/color', 'grey')
Set('StyleSheet/xy/FillAbove/color', 'grey')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '8cm')
Set('height', '15cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\textit{T} / K')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '[\\textit{\\mu}]_{i} - [\\textit{\\mu}]_{5} / \\mu{}Pa.s')
Set('min', -0.05)
Set('max', 0.4)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('color', 'theme1')
Set('xData', 'T_1')
Set('yData', 'mu_1-mu_5')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('color', 'theme1')
Set('xData', 'T_2')
Set('yData', 'mu_2-mu_5')
Set('PlotLine/color', 'theme2')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('color', 'theme1')
Set('xData', 'T_3')
Set('yData', 'mu_3-mu_5')
Set('PlotLine/color', 'theme3')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'none')
Set('color', 'theme4')
Set('xData', 'T_4')
Set('yData', 'mu_4-mu_5')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('color', 'foreground')
Set('xData', 'T_5')
Set('yData', 'mu_5-mu_5')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '[\\textit{\\mu}]_1')
Set('xPos', [0.662])
Set('yPos', [0.66])
Set('Text/color', 'theme1')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '[\\textit{\\mu}]_2')
Set('xPos', [0.74])
Set('yPos', [0.164])
Set('Text/color', 'theme2')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', '[\\textit{\\mu}]_3')
Set('xPos', [0.9])
Set('yPos', [0.13])
Set('Text/color', 'theme3')
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', '[\\textit{\\mu}]_4')
Set('xPos', [0.814])
Set('yPos', [0.065])
Set('Text/color', 'theme4')
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', '(a) \\textit{x}_{He}=0.8687')
Set('xPos', [0.03])
Set('yPos', [0.899])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\textit{T} / K')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '[\\textit{\\mu}]_{i} - [\\textit{\\mu}]_{5} / \\mu{}Pa.s')
Set('min', -0.05)
Set('max', 0.4)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('color', 'theme1')
Set('xData', 'T_6')
Set('yData', 'mu_6-mu_10')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('color', 'theme1')
Set('xData', 'T_7')
Set('yData', 'mu_7-mu_10')
Set('PlotLine/color', 'theme2')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('color', 'theme1')
Set('xData', 'T_8')
Set('yData', 'mu_8-mu_10')
Set('PlotLine/color', 'theme3')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'none')
Set('color', 'theme4')
Set('xData', 'T_9')
Set('yData', 'mu_9-mu_10')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('color', 'foreground')
Set('xData', 'T_10')
Set('yData', 'mu_10-mu_10')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '[\\textit{\\mu}]_1')
Set('xPos', [0.61])
Set('yPos', [0.25])
Set('Text/color', 'theme1')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '[\\textit{\\mu}]_2')
Set('xPos', [0.72])
Set('yPos', [0.139])
Set('Text/color', 'theme2')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', '[\\textit{\\mu}]_3')
Set('xPos', [0.9])
Set('yPos', [0.13])
Set('Text/color', 'theme3')
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', '[\\textit{\\mu}]_4')
Set('xPos', [0.814])
Set('yPos', [0.065])
Set('Text/color', 'theme4')
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', '(b) \\textit{x}_{He}=0.5316')
Set('xPos', [0.03])
Set('yPos', [0.899])
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\textit{T} / K')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '[\\textit{\\mu}]_{i} - [\\textit{\\mu}]_{5} / \\mu{}Pa.s')
Set('min', -0.05)
Set('max', 0.4)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('color', 'theme1')
Set('xData', 'T_11')
Set('yData', 'mu_11-mu_15')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('color', 'theme1')
Set('xData', 'T_12')
Set('yData', 'mu_12-mu_15')
Set('PlotLine/color', 'theme2')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('color', 'theme1')
Set('xData', 'T_13')
Set('yData', 'mu_13-mu_15')
Set('PlotLine/color', 'theme3')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'none')
Set('color', 'theme4')
Set('xData', 'T_14')
Set('yData', 'mu_14-mu_15')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('color', 'foreground')
Set('xData', 'T_15')
Set('yData', 'mu_15-mu_15')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '[\\textit{\\mu}]_1')
Set('xPos', [0.6])
Set('yPos', [0.157])
Set('Text/color', 'theme1')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '[\\textit{\\mu}]_2')
Set('xPos', [0.711])
Set('yPos', [0.13])
Set('Text/color', 'theme2')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', '[\\textit{\\mu}]_3')
Set('xPos', [0.9])
Set('yPos', [0.13])
Set('Text/color', 'theme3')
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', '[\\textit{\\mu}]_4')
Set('xPos', [0.814])
Set('yPos', [0.065])
Set('Text/color', 'theme4')
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', '(c) \\textit{x}_{He}=0.2677')
Set('xPos', [0.03])
Set('yPos', [0.899])
To('..')
To('..')
To('..')
To('..')
