# Veusz saved document (version 3.5.3)
# Saved at 2023-01-20T14:32:31.166219

SetCompatLevel(1)
AddImportPath('/run/user/1000/doc/8e3335a2')
ImportFile('../ac67682e/viscosity_kestin.txt', 'T D01 DT lambda mu', ignoretext=True, linked=True, useblocks=True)
ImportFile('../f516d927/kestin_exp.txt', 'Te mu1 +- mu2 +- mu3 +-', ignoretext=True, linked=True)
Set('width', '8cm')
Set('height', '8cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/Font/font', 'Arial')
Set('StyleSheet/Font/size', '10pt')
Set('StyleSheet/axis/TickLabels/size', '8pt')
Set('StyleSheet/axis/MajorTicks/length', '3pt')
Set('StyleSheet/axis/MinorTicks/length', '1.5pt')
Set('StyleSheet/axis-broken/TickLabels/size', '8pt')
Set('StyleSheet/axis-broken/MajorTicks/length', '3pt')
Set('StyleSheet/axis-broken/MinorTicks/length', '1.5pt')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/axis-function/TickLabels/size', '8pt')
Set('StyleSheet/axis-function/MajorTicks/length', '3pt')
Set('StyleSheet/axis-function/MinorTicks/length', '1.5pt')
Set('StyleSheet/document/width', '8cm')
Set('StyleSheet/fit/FillBelow/color', 'foreground')
Set('StyleSheet/fit/FillAbove/color', 'foreground')
Set('StyleSheet/function/FillBelow/color', 'foreground')
Set('StyleSheet/function/FillAbove/color', 'foreground')
Set('StyleSheet/graph/leftMargin', '1.2cm')
Set('StyleSheet/graph/bottomMargin', '1.2cm')
Set('StyleSheet/key/Text/size', '8pt')
Set('StyleSheet/key/Background/hide', True)
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/label/Text/size', '8pt')
Set('StyleSheet/page/height', '8cm')
Set('StyleSheet/xy/marker', 'crosshair')
Set('StyleSheet/xy/markerSize', '1.5pt')
Set('StyleSheet/xy/MarkerFill/newMarkerSizes', False)
Set('StyleSheet/xy/FillBelow/color', 'grey')
Set('StyleSheet/xy/FillAbove/color', 'grey')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '8cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\textit{T} / K')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\textit{\\mu} / \\mu{}Pa.s')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('color', 'theme1')
Set('xData', 'T_1')
Set('yData', 'mu_1')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('color', 'theme1')
Set('xData', 'T_2')
Set('yData', 'mu_2')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('color', 'theme1')
Set('xData', 'T_3')
Set('yData', 'mu_3')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'none')
Set('color', 'theme1')
Set('xData', 'T_4')
Set('yData', 'mu_4')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('color', 'theme1')
Set('xData', 'T_5')
Set('yData', 'mu_5')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'none')
Set('color', 'theme2')
Set('xData', 'T_6')
Set('yData', 'mu_6')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', 'none')
Set('color', 'theme2')
Set('xData', 'T_7')
Set('yData', 'mu_7')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', 'none')
Set('color', 'theme2')
Set('xData', 'T_8')
Set('yData', 'mu_8')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', 'none')
Set('color', 'theme2')
Set('xData', 'T_9')
Set('yData', 'mu_9')
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('marker', 'none')
Set('color', 'theme2')
Set('xData', 'T_10')
Set('yData', 'mu_10')
To('..')
Add('xy', name='xy11', autoadd=False)
To('xy11')
Set('marker', 'none')
Set('color', 'theme3')
Set('xData', 'T_11')
Set('yData', 'mu_11')
To('..')
Add('xy', name='xy12', autoadd=False)
To('xy12')
Set('marker', 'none')
Set('color', 'theme3')
Set('xData', 'T_12')
Set('yData', 'mu_12')
To('..')
Add('xy', name='xy13', autoadd=False)
To('xy13')
Set('marker', 'none')
Set('color', 'theme3')
Set('xData', 'T_13')
Set('yData', 'mu_13')
To('..')
Add('xy', name='xy14', autoadd=False)
To('xy14')
Set('marker', 'none')
Set('color', 'theme3')
Set('xData', 'T_14')
Set('yData', 'mu_14')
To('..')
Add('xy', name='xy15', autoadd=False)
To('xy15')
Set('marker', 'none')
Set('color', 'theme3')
Set('xData', 'T_15')
Set('yData', 'mu_15')
To('..')
Add('xy', name='xy16', autoadd=False)
To('xy16')
Set('marker', 'plusnarrow')
Set('markerSize', '2pt')
Set('color', 'theme1')
Set('xData', 'Te+273.15')
Set('yData', 'mu1')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy17', autoadd=False)
To('xy17')
Set('marker', 'plusnarrow')
Set('markerSize', '2pt')
Set('color', 'theme2')
Set('xData', 'Te+273.15')
Set('yData', 'mu2')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy18', autoadd=False)
To('xy18')
Set('marker', 'plusnarrow')
Set('markerSize', '2pt')
Set('color', 'theme3')
Set('xData', 'Te+273.15')
Set('yData', 'mu3')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
To('..')
To('..')
