*=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=*
{      ,ggggggggggg,                                          }
{     dP^^^88^^^^^^Y8,                               88       }
{     Yb,  88      `8b                              I88I      }
{      `^  88      ,8P                              i88i      }
{          88aaaad8P^                                88       }
{          88^^^^^,ggg,    ,ggg,,ggg,     ,gggg,gg   88       }
{          88    i8^ ^8i  ,8^ ^8P^ ^8,   dP^  ^Y8I   88       }
{          88    I8, ,8I  I8   8I   8I  i8'    ,8I   ii       }
{          88    `YbadP' ,dP   8I   Yb,,d8,   ,d8I            }
{          88   888P^Y8888P'   8I   `Y8P^Y8888P^888  db       }
{                                             ,d8I'  qp       }
{                                           ,dP'8I            }
{                                          ,8^  8I            }
{                                          I8   8I            }
{                                          `8, ,8I            }
{                                           `Y8P^             }
*=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=*

Version: 0.4.2

Authors: 
  Yu Zhai, You Li, Hui Li, and Frederick R. W. McCourt

GitHub Repo: 
  https://github.com/zhaiyusci/peng

The authors appreciate the financial support from 
  * 2020-JCJQ project (GFJQ2126-007)
  * National Natural Science Foundation of China (22073035) 
  * The Program for JLU Computational Interdiscipline Innovative Platform

                                                Results                                                  (of order   1)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.25000 and    0.75000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00                0.02347604            -0.00058896498                 4.3545887                 5.1428149
         100.00               0.083516727             -0.0038147745                 7.4129027                 8.9626853
         200.00                0.27992324              -0.016130406                 12.631928                  16.52901
         500.00                 1.3243495              -0.080195994                 25.498208                 38.086901
        1000.00                 4.2744561               -0.24772971                 42.427369                 65.706862
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   2)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.25000 and    0.75000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023476882            -0.00058318297                  4.401722                 5.1436286
         100.00               0.083583547             -0.0039457398                 7.5490458                 8.9611416
         200.00                0.28104008              -0.017340407                 12.948404                 16.522135
         500.00                 1.3321917              -0.087434629                 26.134686                 38.075852
        1000.00                  4.297665               -0.26895123                 43.407861                 65.702362
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   3)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.25000 and    0.75000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023479847             -0.0005812239                 4.4034195                  5.143641
         100.00               0.083583596             -0.0039448136                  7.559405                 8.9611524
         200.00                0.28127339              -0.017578296                 13.006357                 16.521735
         500.00                 1.3345002              -0.089296083                 26.271402                 38.074916
        1000.00                 4.3046451               -0.27460679                  43.61946                  65.70089
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   4)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.25000 and    0.75000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023480214            -0.00058092918                 4.4037046                 5.1436397
         100.00               0.083592199             -0.0039442891                 7.5595383                  8.961154
         200.00                0.28133006              -0.017638686                 13.021941                 16.521687
         500.00                 1.3351941              -0.089823886                 26.307523                 38.074749
        1000.00                 4.3070274               -0.27646346                 43.685327                 65.700604
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   5)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.25000 and    0.75000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023480919            -0.00058195265                 4.4052563                 5.1436397
         100.00               0.083605274             -0.0039497487                 7.5605249                 8.9611533
         200.00                0.28134748              -0.017658933                 13.027698                 16.521676
         500.00                 1.3353288              -0.089924823                 26.314297                 38.074704
        1000.00                 4.3078223               -0.27708874                 43.707748                 65.700518
-----------------------------------------------------------------------------------------------------------------------

