*=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=*
{      ,ggggggggggg,                                          }
{     dP^^^88^^^^^^Y8,                               88       }
{     Yb,  88      `8b                              I88I      }
{      `^  88      ,8P                              i88i      }
{          88aaaad8P^                                88       }
{          88^^^^^,ggg,    ,ggg,,ggg,     ,gggg,gg   88       }
{          88    i8^ ^8i  ,8^ ^8P^ ^8,   dP^  ^Y8I   88       }
{          88    I8, ,8I  I8   8I   8I  i8'    ,8I   ii       }
{          88    `YbadP' ,dP   8I   Yb,,d8,   ,d8I            }
{          88   888P^Y8888P'   8I   `Y8P^Y8888P^888  db       }
{                                             ,d8I'  qp       }
{                                           ,dP'8I            }
{                                          ,8^  8I            }
{                                          I8   8I            }
{                                          `8, ,8I            }
{                                           `Y8P^             }
*=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=*

Version: 0.4.2

Authors: 
  Yu Zhai, You Li, Hui Li, and Frederick R. W. McCourt

GitHub Repo: 
  https://github.com/zhaiyusci/peng

The authors appreciate the financial support from 
  * 2020-JCJQ project (GFJQ2126-007)
  * National Natural Science Foundation of China (22073035) 
  * The Program for JLU Computational Interdiscipline Innovative Platform

                                                Results                                                  (of order   1)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.25000 and    0.75000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023497272            -0.00059014791                 4.3537599                 5.1433336
         100.00               0.083473486             -0.0037332008                 7.3725537                 8.9166591
         150.00                 0.1712915             -0.0095354597                  10.16202                 12.767869
         200.00                0.28082398              -0.016501183                 12.652871                 16.502798
         250.00                0.41052843              -0.024662563                 15.028136                 20.356192
         300.00                0.55766413              -0.033299735                 17.250091                 24.102906
         350.00                0.72368371              -0.043409679                 19.434235                 27.850989
         400.00                0.90674831              -0.054459847                 21.536804                 31.485963
         450.00                 1.1062324              -0.066402962                 23.529379                 34.825081
         500.00                 1.3216112              -0.079198738                 25.446767                 37.994906
         550.00                 1.5524416              -0.092817525                 27.362419                 41.312324
         600.00                 1.8001266               -0.10952343                 29.313514                 44.328992
         650.00                 2.0609454               -0.12497722                 31.097488                 47.260084
         700.00                 2.3357408               -0.14024017                 32.693155                 50.091639
         750.00                  2.625569               -0.15810209                 34.545503                 52.872241
         800.00                 2.9288585               -0.17573877                 36.220484                  55.58263
         850.00                 3.2458276               -0.19406682                  37.86139                 58.211922
         900.00                  3.576271               -0.21306954                 39.474077                 60.781053
         950.00                 3.9200038               -0.23273269                 41.059357                 63.288099
        1000.00                 4.2735272               -0.24582967                 41.806777                  65.68632
        1200.00                 5.7591217               -0.30358306                 47.976412                 75.032594
        1400.00                 7.4949666               -0.39117906                 53.669525                 83.721601
        1600.00                 9.5257967               -0.53458318                 59.720203                 91.956539
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   2)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.25000 and    0.75000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023498286            -0.00058384141                 4.4007716                 5.1443337
         100.00               0.083512524             -0.0038258691                 7.4898279                 8.9147358
         150.00                0.17184552              -0.010179882                 10.407442                 12.763178
         200.00                0.28209419              -0.017820846                 12.981163                 16.495932
         250.00                0.41264934              -0.026755342                 15.419897                  20.34793
         300.00                0.56043733              -0.036042124                 17.679388                 24.093408
         350.00                0.72747184              -0.047080642                 19.916822                 27.840841
         400.00                0.91164647              -0.059140913                 22.069654                 31.475666
         450.00                 1.1123793              -0.072231009                 24.115182                 34.814373
         500.00                 1.3290493              -0.086195955                 26.075443                 37.983786
         550.00                 1.5611846               -0.10097305                 28.028895                 41.302133
         600.00                 1.8131038               -0.12113752                 30.140372                 44.319136
         650.00                 2.0757786               -0.13821338                 31.968611                 47.250495
         700.00                 2.3485862               -0.15144318                 33.372733                 50.082778
         750.00                 2.6443246               -0.17475382                 35.499581                 52.864121
         800.00                  2.949687               -0.19419458                 37.215158                   55.5754
         850.00                 3.2687986               -0.21438578                 38.896125                 58.205749
         900.00                 3.6015023               -0.23536661                 40.549572                 60.775602
         950.00                  3.947458               -0.25694478                 42.168568                 63.283562
        1000.00                 4.2813426               -0.25170174                 42.074232                 65.682471
        1200.00                 5.7765097               -0.32200114                 48.855957                 75.031401
        1400.00                  7.517989               -0.41528447                 54.655386                 83.723324
        1600.00                 9.5784462                 -0.581575                 61.085095                 91.961825
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   3)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.25000 and    0.75000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00                0.02350169            -0.00058193743                 4.4022823                 5.1443492
         100.00               0.083523851             -0.0038180395                 7.4938716                 8.9147335
         150.00                0.17193409              -0.010280356                 10.444651                 12.762975
         200.00                0.28239394              -0.018101605                 13.042969                 16.495544
         250.00                0.41318201              -0.027219493                 15.494684                 20.347415
         300.00                0.56107031              -0.036607525                 17.757932                 24.092823
         350.00                0.72840601              -0.047889633                 20.009299                 27.840138
         400.00                0.91292144              -0.060222636                 22.175235                 31.474894
         450.00                 1.1142547              -0.073824583                 24.253664                 34.813542
         500.00                  1.331043              -0.087871297                 26.204988                 37.982922
         550.00                 1.5680726               -0.10671242                 28.426804                 41.301191
         600.00                 1.8197953               -0.12617258                 30.422587                 44.318189
         650.00                 2.0834703               -0.14399066                 32.267077                 47.249457
         700.00                 2.3499207               -0.15229453                 33.406604                 50.081761
         750.00                 2.6540975               -0.18206219                 35.825651                 52.863042
         800.00                   2.96056               -0.20231442                 37.554604                 55.574281
         850.00                  3.280816               -0.22334973                 39.248892                   58.2046
         900.00                 3.6150678               -0.24551872                 40.928642                 60.774416
         950.00                 3.9618799               -0.26768296                  42.54671                 63.282349
        1000.00                 4.2925963               -0.26141097                 42.467108                  65.68131
        1200.00                 5.7783896               -0.32422059                 48.965418                 75.029842
        1400.00                 7.5210498               -0.41873163                 54.794574                 83.721681
        1600.00                 9.5984799               -0.59714606                 61.436788                 91.960316
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   1)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.50000 and    0.50000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023482843             -0.0010295652                 9.5696196                 5.6560335
         100.00               0.083295685             -0.0064683836                 16.057765                 9.7934162
         150.00                0.17070663              -0.016427915                  21.83647                 13.824236
         200.00                0.27974474              -0.028376384                 26.896333                 17.657057
         250.00                0.40887312              -0.042373045                 31.604182                 21.526115
         300.00                0.55544467              -0.057213286                  35.96471                   25.2545
         350.00                 0.7207777              -0.074557869                 40.210461                 28.946913
         400.00                0.90310078               -0.09351686                 44.286999                 32.513845
         450.00                 1.1017922               -0.11401063                 48.195097                 35.811494
         500.00                 1.3163309               -0.13597024                 51.974268                 38.949776
         550.00                  1.546276               -0.15934322                 55.687038                 42.191117
         600.00                 1.7927337               -0.18782272                 59.564317                 45.171487
         650.00                 2.0525491               -0.21432814                 63.087069                 48.071301
         700.00                 2.3264181                -0.2407368                 66.212255                 50.873919
         750.00                 2.6150506               -0.27115525                 69.917151                 53.627024
         800.00                 2.9172239               -0.30141673                 73.242211                 56.313757
         850.00                 3.2330421                -0.3328683                 76.510655                 58.926261
         900.00                 3.5623011               -0.36548123                 79.729266                 61.482251
         950.00                 3.9048171               -0.39923149                 82.901046                 63.980874
        1000.00                 4.2579532               -0.42342523                 84.232194                 66.385005
        1200.00                 5.7417979               -0.52271741                 96.686592                 75.710903
        1400.00                 7.4729497               -0.67359065                 108.23103                 84.461311
        1600.00                 9.4932769               -0.91836452                 120.67667                 92.823417
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   2)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.50000 and    0.50000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023483706               -0.00101908                 9.6765156                 5.6552383
         100.00               0.083326378             -0.0066134783                 16.328536                 9.7856899
         150.00                 0.1711355              -0.017399118                 22.380831                 13.810522
         200.00                 0.2807226              -0.030344471                  27.61758                 17.638685
         250.00                0.41050328              -0.045481682                 32.460174                 21.504119
         300.00                0.55757806              -0.061290613                 36.903439                   25.2293
         350.00                 0.7236891              -0.080003191                 41.259777                 28.919113
         400.00                0.90686322               -0.10044941                 45.438058                 32.483822
         450.00                 1.1065066               -0.12262006                 49.453937                 35.779316
         500.00                 1.3220348               -0.14629808                 53.321297                 38.915576
         550.00                 1.5529882               -0.17138825                 57.105068                 42.155418
         600.00                 1.8026096               -0.20474395                 61.292386                 45.134374
         650.00                 2.0638396               -0.23360778                 64.900523                 48.032274
         700.00                 2.3364068               -0.25749322                 67.655855                 50.834024
         750.00                 2.6293351               -0.29540647                 71.887914                 53.585756
         800.00                 2.9330917               -0.32829399                 75.288311                 56.271305
         850.00                  3.250547               -0.36245802                  78.62991                 58.882716
         900.00                 3.5815278               -0.39793997                 81.924769                 61.437561
         950.00                 3.9257506               -0.43449089                 85.158343                 63.935129
        1000.00                   4.26454               -0.43330212                 84.791253                 66.338671
        1200.00                 5.7553222               -0.55040407                 98.479651                 75.658198
        1400.00                 7.4908495               -0.70975937                 110.21813                 84.404878
        1600.00                 9.5337867               -0.98743587                 123.39092                 92.765532
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   3)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.50000 and    0.50000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023486415             -0.0010159927                 9.6797431                 5.6552388
         100.00                0.08333533             -0.0066004589                 16.337523                 9.7854724
         150.00                0.17119808              -0.017536167                 22.454752                 13.809874
         200.00                0.28093323              -0.030720417                 27.737533                 17.637658
         250.00                0.41087855              -0.046102322                 32.604865                  21.50281
         300.00                0.55802439              -0.062048983                 37.055749                 25.227739
         350.00                0.72434664              -0.081083346                 41.438325                 28.917344
         400.00                0.90775945               -0.10188887                 45.640872                 32.481882
         450.00                 1.1078029                -0.1247006                 49.714254                 35.777214
         500.00                 1.3234565               -0.14855202                 53.571697                 38.913338
         550.00                 1.5567407               -0.17728415                  57.69361                 42.153053
         600.00                 1.8071696                -0.2111273                 61.800616                 45.131996
         650.00                 2.0690811               -0.24092904                  65.43751                 48.029683
         700.00                 2.3374647               -0.25879288                 67.732407                 50.831485
         750.00                 2.6360015               -0.30467071                 72.474091                 53.583064
         800.00                 2.9405126               -0.33858924                 75.898245                 56.268518
         850.00                 3.2587526               -0.37382507                 79.263197                 58.879839
         900.00                 3.5907568               -0.41076332                 82.602282                 61.434592
         950.00                 3.9356054               -0.44811117                 85.836461                 63.932079
        1000.00                 4.2725483               -0.44593791                 85.497471                 66.335778
        1200.00                 5.7566564                -0.5534516                 98.696389                 75.654173
        1400.00                 7.4930126               -0.71444727                 110.48857                 84.400541
        1600.00                 9.5477867                -1.0077366                 124.03502                  92.76142
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   1)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.75000 and    0.25000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023455481             -0.0011165176                  19.44733                 6.3491545
         100.00               0.082965078             -0.0069248777                 32.245508                 10.890524
         150.00                 0.1696364              -0.017404109                 43.329624                 15.029771
         200.00                0.27777971              -0.029962959                  53.03106                 18.852527
         250.00                0.40586625              -0.044671073                 61.985316                 22.578797
         300.00                0.55141219              -0.060319766                 70.294239                 26.121239
         350.00                0.71550216              -0.078560124                 78.323867                 29.573834
         400.00                0.89648225              -0.098501689                 86.032236                 32.891442
         450.00                 1.0937378               -0.12006272                 93.464269                 35.998283
         500.00                 1.3067538                -0.1431712                  100.6699                 38.970823
         550.00                  1.535094               -0.16777031                 107.70179                 41.972525
         600.00                 1.7793652               -0.19737752                 114.98196                 44.789487
         650.00                 2.0373649               -0.22524058                 121.70525                 47.536744
         700.00                 2.3095123               -0.25344132                 127.81296                 50.198475
         750.00                 2.5960239               -0.28500384                 134.76488                 52.814171
         800.00                 2.8961753                -0.3168385                 141.13022                 55.372873
         850.00                 3.2099078               -0.34993218                 147.39706                 57.871679
         900.00                 3.5370197               -0.38425471                 153.57442                 60.322412
         950.00                 3.8773294               -0.41978141                 159.66912                 62.725863
        1000.00                 4.2294377               -0.44854614                 162.98878                 65.061409
        1200.00                 5.7101082               -0.55338069                  186.8717                 74.060325
        1400.00                  7.432668               -0.71319679                 209.24792                 82.635978
        1600.00                 9.4341773               -0.96819307                 232.86455                 90.941617
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   2)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.75000 and    0.25000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00                0.02345608             -0.0011060793                 19.646012                 6.3441393
         100.00               0.082983411             -0.0070537791                 32.724375                   10.8675
         150.00                0.16988613              -0.018206629                 44.199374                 14.992838
         200.00                0.27834395              -0.031557314                 54.154718                 18.804823
         250.00                0.40680453              -0.047170271                 63.304556                 22.522427
         300.00                0.55264202              -0.063603157                  71.74311                 26.057147
         350.00                0.71717796              -0.082925664                 79.931324                 29.503172
         400.00                0.89864609               -0.10404224                 87.784538                 32.814843
         450.00                 1.0964422               -0.12691097                  95.36667                 35.916128
         500.00                 1.3100254               -0.15137233                 102.69829                 38.883465
         550.00                 1.5389517               -0.17734412                 109.83265                 41.880396
         600.00                 1.7849597                -0.2104886                 117.48921                 44.693249
         650.00                  2.043763               -0.24017022                 124.32965                 47.435294
         700.00                 2.3153838               -0.26706879                 130.02882                 50.093989
         750.00                 2.6041276               -0.30377398                 137.60476                 52.705365
         800.00                 2.9051819               -0.33763695                 144.07239                 55.260206
         850.00                 3.2198489               -0.37282606                 150.43797                 57.755286
         900.00                 3.5479385               -0.40935002                 156.71738                 60.202393
         950.00                 3.8892302               -0.44705694                 162.89725                 62.602329
        1000.00                 4.2339123               -0.45857039                 164.10028                 64.936054
        1200.00                 5.7180564               -0.57612145                 189.61732                  73.91585
        1400.00                  7.443182               -0.74279338                 212.26181                 82.479421
        1600.00                 9.4575676                -1.0225086                 236.76764                  90.77841
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   3)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.75000 and    0.25000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023457753             -0.0011031028                  19.65209                 6.3441379
         100.00               0.082988858             -0.0070407518                 32.742579                  10.86673
         150.00                0.16991742              -0.018301896                 44.296683                 14.991128
         200.00                0.27844862              -0.031809634                 54.303906                 18.802327
         250.00                0.40699208              -0.047585525                 63.482907                 22.519347
         300.00                0.55286527               -0.06411357                 71.932615                 26.053499
         350.00                0.71750609              -0.083646242                  80.15044                 29.499102
         400.00                0.89909255                -0.1049963                 88.030758                 32.810406
         450.00                 1.0970706               -0.12824455                 95.670224                 35.911332
         500.00                 1.3107479               -0.15288231                 103.00251                 38.878363
         550.00                 1.5403159                -0.1801672                 110.34396                 41.875037
         600.00                  1.787131               -0.21436455                 118.03196                 44.687865
         650.00                 2.0462592               -0.24461161                 124.90189                 47.429484
         700.00                 2.3160291               -0.26816953                 130.15476                 50.088315
         750.00                 2.6073082                -0.3093947                 138.22818                 52.699299
         800.00                 2.9087258               -0.34388431                 144.72053                 55.253933
         850.00                 3.2237705               -0.37972418                 151.11024                 57.748814
         900.00                 3.5523251                -0.4170818                 157.43103                  60.19572
         950.00                 3.8939465               -0.45532336                  163.6159                  62.59548
        1000.00                 4.2377737               -0.46564912                 164.72048                 64.929851
        1200.00                 5.7187283               -0.57826304                 189.90568                  73.90688
        1400.00                 7.4442641               -0.74602672                 212.61041                 82.469756
        1600.00                 9.4644979                 -1.035417                 237.48788                   90.7692
-----------------------------------------------------------------------------------------------------------------------

