*=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=*
{      ,ggggggggggg,                                          }
{     dP^^^88^^^^^^Y8,                               88       }
{     Yb,  88      `8b                              I88I      }
{      `^  88      ,8P                              i88i      }
{          88aaaad8P^                                88       }
{          88^^^^^,ggg,    ,ggg,,ggg,     ,gggg,gg   88       }
{          88    i8^ ^8i  ,8^ ^8P^ ^8,   dP^  ^Y8I   88       }
{          88    I8, ,8I  I8   8I   8I  i8'    ,8I   ii       }
{          88    `YbadP' ,dP   8I   Yb,,d8,   ,d8I            }
{          88   888P^Y8888P'   8I   `Y8P^Y8888P^888  db       }
{                                             ,d8I'  qp       }
{                                           ,dP'8I            }
{                                          ,8^  8I            }
{                                          I8   8I            }
{                                          `8, ,8I            }
{                                           `Y8P^             }
*=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=~-=*

Version: 0.4.2

Authors: 
  Yu Zhai, You Li, Hui Li, and Frederick R. W. McCourt

GitHub Repo: 
  https://github.com/zhaiyusci/peng

The authors appreciate the financial support from 
  * 2020-JCJQ project (GFJQ2126-007)
  * National Natural Science Foundation of China (22073035) 
  * The Program for JLU Computational Interdiscipline Innovative Platform

                                                Results                                                  (of order   1)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.25000 and    0.75000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00                0.02347604            -0.00058896498                 4.3545887                 5.1428149
         100.00               0.083516727             -0.0038147745                 7.4129027                 8.9626853
         150.00                0.17027699             -0.0091233268                 10.103559                 12.691893
         200.00                0.27992324              -0.016130406                 12.631928                  16.52901
         250.00                0.40964919              -0.024290876                 15.011853                 20.365733
         300.00                0.55810676              -0.033491632                 17.278797                 24.149031
         350.00                0.72450422              -0.043742097                  19.46598                 27.890756
         400.00                0.90859423              -0.055214697                 21.553813                 31.382876
         450.00                  1.108552              -0.067331498                   23.5728                 34.834783
         500.00                 1.3243495              -0.080195994                 25.498208                 38.086901
         550.00                 1.5556904              -0.093988067                 27.398602                 41.326118
         600.00                 1.8021283               -0.10860862                 29.223345                 44.317643
         650.00                 2.0633075               -0.12398864                 31.005711                 47.254025
         700.00                 2.3392434                -0.1405183                 32.763626                 50.102204
         750.00                 2.6286589               -0.15691146                 34.447562                 52.872353
         800.00                 2.9323287               -0.17443581                 36.115775                 55.568993
         850.00                 3.2442788               -0.19021552                 37.703604                 58.216268
         900.00                 3.5746637               -0.20888335                  39.30748                 60.769157
         950.00                 3.9182026               -0.22802583                 40.878763                 63.264678
        1000.00                 4.2744561               -0.24772971                 42.427369                 65.706862
        1200.00                 5.8389584               -0.33781776                 48.495349                 75.014959
        1400.00                 7.5948591               -0.43392456                 54.222143                  83.71611
        1600.00                 9.5425631               -0.53878849                  59.73335                 91.966994
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   2)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.25000 and    0.75000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023476882            -0.00058318297                  4.401722                 5.1436286
         100.00               0.083583547             -0.0039457398                 7.5490458                 8.9611416
         150.00                0.17069315             -0.0096570523                 10.330527                 12.687132
         200.00                0.28104008              -0.017340407                 12.948404                 16.522135
         250.00                 0.4116227              -0.026292707                  15.39918                 20.357382
         300.00                0.56104161              -0.036371271                 17.725356                 24.139482
         350.00                0.72853279              -0.047607357                 19.967899                 27.880518
         400.00                0.91397905              -0.060264421                 22.113058                 31.371937
         450.00                 1.1152296              -0.073532998                 24.179416                 34.823706
         500.00                 1.3321917              -0.087434629                 26.134686                 38.075852
         550.00                 1.5649621                -0.1024954                 28.079529                 41.315711
         600.00                 1.8130492               -0.11859002                 29.955192                 44.307308
         650.00                 2.0758447                -0.1353987                  31.77856                 47.244175
         700.00                 2.3538831               -0.15372134                 33.589202                 50.092966
         750.00                 2.6445693               -0.17130462                 35.296511                 52.863805
         800.00                 2.9500158               -0.19039753                 37.001053                 55.561225
         850.00                 3.2623567               -0.20679838                 38.594446                 58.209399
         900.00                 3.5945136               -0.22705229                 40.231708                 60.763062
         950.00                 3.9396842                -0.2476762                 41.830172                 63.259376
        1000.00                  4.297665               -0.26895123                 43.407861                 65.702362
        1200.00                 5.8725521               -0.36779804                 49.631123                 75.013755
        1400.00                 7.6376438               -0.47195194                 55.466828                 83.717883
        1600.00                 9.5952223               -0.58543049                 61.078166                 91.971657
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   3)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.25000 and    0.75000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023479847             -0.0005812239                 4.4034195                  5.143641
         100.00               0.083583596             -0.0039448136                  7.559405                 8.9611524
         150.00                0.17073451             -0.0097187157                 10.361695                 12.686948
         200.00                0.28127339              -0.017578296                 13.006357                 16.521735
         250.00                0.41212436              -0.026752827                 15.478025                 20.356845
         300.00                0.56185067              -0.037079488                 17.821086                 24.138854
         350.00                0.72971068               -0.04860713                  20.07936                 27.879786
         400.00                0.91568968              -0.061667689                 22.244583                 31.371159
         450.00                 1.1173942                -0.0752881                  24.32353                 34.822848
         500.00                 1.3345002              -0.089296083                 26.271402                 38.074916
         550.00                 1.5677401               -0.10471885                 28.226641                 41.314697
         600.00                 1.8166275               -0.12144465                 30.127666                 44.306221
         650.00                 2.0800148               -0.13870757                 31.962024                 47.243032
         700.00                 2.3590894               -0.15777919                 33.793699                 50.091777
         750.00                 2.6499302               -0.17553032                 35.498345                 52.862558
         800.00                 2.9559971               -0.19509945                  37.21118                  55.55993
         850.00                 3.2678909               -0.21128429                 38.790965                 58.208043
         900.00                 3.6006214                -0.2319909                 40.435744                 60.761667
         950.00                 3.9461693               -0.25292766                 42.036462                 63.257941
        1000.00                 4.3046451               -0.27460679                  43.61946                  65.70089
        1200.00                 5.8839116               -0.37665214                 49.895819                 75.012192
        1400.00                 7.6521901               -0.48325558                 55.757315                  83.71623
        1600.00                 9.6131935               -0.59936416                  61.39265                 91.969934
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   1)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.50000 and    0.50000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023461659             -0.0010273304                 9.5713449                 5.6579544
         100.00               0.083331284             -0.0066047257                 16.134258                 9.8324455
         150.00                0.16974139              -0.015735392                 21.731244                 13.756027
         200.00                 0.2788922              -0.027757143                 26.843513                 17.678582
         250.00                0.40804438              -0.041754808                 31.568824                 21.534533
         300.00                0.55586434              -0.057537267                  36.01896                 25.295993
         350.00                0.72155722              -0.075118787                 40.274368                 28.984022
         400.00                0.90485008              -0.094785208                 44.365542                  32.43462
         450.00                 1.1039933               -0.11557149                 48.296417                  35.82638
         500.00                 1.3189425               -0.13765746                 52.067269                  39.03301
         550.00                 1.5493765               -0.16132511                 55.772248                 42.211246
         600.00                 1.7948604                -0.1864099                 59.377324                 45.172791
         650.00                 2.0550459               -0.21280707                 62.894822                 48.075429
         700.00                 2.3298967               -0.24115001                 66.376877                 50.894638
         750.00                 2.6183015               -0.26932847                  69.71087                 53.640025
         800.00                 2.9208697               -0.29941949                 73.025897                 56.316367
         850.00                 3.2319954               -0.32664003                 76.170286                 58.940623
         900.00                  3.561237               -0.35871193                 79.375089                 61.484065
         950.00                 3.9036231               -0.39161711                  82.51992                 63.973931
        1000.00                 4.2587029               -0.42548862                 85.625983                 66.413758
        1200.00                 5.8175835               -0.58012435                 97.870841                 75.749091
        1400.00                 7.5678597               -0.74532892                 109.48851                 84.514002
        1600.00                 9.5095611               -0.92564464                 120.72122                 92.854405
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   2)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.50000 and    0.50000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00                0.02346238             -0.0010177046                 9.6788194                 5.6569223
         100.00               0.083383596             -0.0068076491                 16.442811                 9.8249462
         150.00                0.17006463              -0.016545822                 22.240133                 13.742299
         200.00                0.27975411              -0.029570156                 27.542835                 17.660042
         250.00                0.40956326              -0.044736893                 32.418443                 21.512265
         300.00                0.55811993                -0.0618132                 36.993879                 25.270516
         350.00                0.72465064              -0.080845268                 41.364187                 28.955835
         400.00                0.90898017               -0.10224663                  45.57386                 32.403978
         450.00                 1.1091142               -0.12472652                 49.600556                 35.793598
         500.00                  1.324966               -0.14835867                 53.432125                  38.99826
         550.00                 1.5564982               -0.17389479                 57.222417                 42.174831
         600.00                 1.8032405               -0.20113143                 60.927849                 45.134493
         650.00                 2.0646671               -0.22962889                 64.524416                 48.035588
         700.00                 2.3411239               -0.26058387                  68.10741                  50.85339
         750.00                 2.6305166               -0.29054087                 71.484758                 53.597383
         800.00                 2.9344522               -0.32294154                 74.867648                 56.272443
         850.00                 3.2459049               -0.35114584                 78.018946                 58.895331
         900.00                 3.5765135               -0.38555947                 81.285707                 61.437574
         950.00                 3.9201644               -0.42066565                  84.48024                 63.926277
        1000.00                 4.2765807               -0.45686495                 87.639546                 66.364975
        1200.00                 5.8434416               -0.62432138                 100.17253                 75.696396
        1400.00                 7.6008246               -0.80139781                   111.989                  84.45752
        1600.00                 9.5501718               -0.99442872                 123.40344                 92.794447
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   3)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.50000 and    0.50000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023464735              -0.001014586                 9.6825022                 5.6569259
         100.00               0.083383664             -0.0068057602                 16.464651                  9.824748
         150.00                0.17009355              -0.016630561                 22.303162                 13.741646
         200.00                0.27991809              -0.029890899                 27.656609                 17.658963
         250.00                0.40991541              -0.045352169                 32.571444                 21.510895
         300.00                0.55868717               -0.06275586                   37.1781                 25.268884
         350.00                0.72547559              -0.082171263                 41.577655                 28.953975
         400.00                 0.9101757                -0.1040982                 45.823516                 32.401939
         450.00                 1.1106269               -0.12703948                 49.873645                  35.79138
         500.00                 1.3265926               -0.15083494                 53.694074                 38.995872
         550.00                 1.5584554               -0.17684971                  57.50389                 42.172288
         600.00                 1.8057451               -0.20489332                 61.254413                 45.131767
         650.00                 2.0675859               -0.23398616                 64.871249                  48.03273
         700.00                 2.3447632               -0.26590891                  68.49183                 50.850426
         750.00                 2.6342715               -0.29610393                 71.865619                 53.594277
         800.00                  2.938644               -0.32913252                 75.263854                 56.269221
         850.00                 3.2497978               -0.35709024                 78.392255                 58.891947
         900.00                 3.5808115                -0.3921037                 81.672854                 61.434083
         950.00                 3.9247343               -0.42763545                 84.871991                 63.922675
        1000.00                 4.2815024               -0.46437481                 88.041142                 66.361267
        1200.00                 5.8514371               -0.63600807                 100.66846                 75.692377
        1400.00                 7.6110794               -0.81632863                 112.53131                 84.453165
        1600.00                   9.56286                -1.0128477                 123.98853                 92.789786
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   1)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.75000 and    0.25000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00                 0.0234344             -0.0011137417                 19.445753                 6.3526389
         100.00               0.082987206             -0.0070609368                 32.358431                 10.916557
         150.00                 0.1687582              -0.016704451                 43.190606                 14.979838
         200.00                0.27701138               -0.02934454                 52.959498                 18.866122
         250.00                0.40512521              -0.044058406                 61.949137                 22.586307
         300.00                0.55179128              -0.060650457                 70.390169                  26.15471
         350.00                0.71620925              -0.079132037                  78.43822                 29.606428
         400.00                  0.898062              -0.099783938                 86.193853                 32.856008
         450.00                 1.0957304               -0.12164254                 93.644738                 36.022309
         500.00                 1.3091406               -0.14490044                 100.82745                 39.037758
         550.00                 1.5379312               -0.16980405                 107.86217                 42.003158
         600.00                 1.7816872               -0.19618952                 114.74103                 44.811505
         650.00                 2.0400712               -0.22397361                 121.45752                 47.558986
         700.00                 2.3129601               -0.25375338                 128.09924                 50.234935
         750.00                 2.5995244               -0.28349333                 134.49941                 52.847462
         800.00                 2.9000925               -0.31519103                 140.85372                 55.401396
         850.00                 3.2096972               -0.34410496                 146.93373                  57.90174
         900.00                 3.5368604               -0.37792243                 153.09472                 60.346185
         950.00                 3.8771473               -0.41265251                 159.15243                 62.745518
        1000.00                 4.2300895               -0.44840496                 165.13977                 65.102326
        1200.00                 5.7787772               -0.61118916                 188.71282                 74.182196
        1400.00                 7.5188126               -0.78555239                 211.20307                 82.774991
        1600.00                 9.4495752               -0.97597337                 232.99716                 91.003022
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   2)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.75000 and    0.25000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023434906             -0.0011041378                 19.644605                 6.3471173
         100.00               0.083018225             -0.0072376598                 32.887204                 10.893794
         150.00                0.16894749              -0.017383827                 44.020548                 14.942694
         200.00                 0.2775108              -0.030826572                  54.06238                 18.817766
         250.00                0.40600144              -0.046469462                 63.269046                 22.529008
         300.00                0.55308962              -0.064086392                  71.89118                 26.089659
         350.00                0.71798743              -0.083713541                 80.103942                  29.53455
         400.00                 0.9004318               -0.10572308                 88.026032                 32.777987
         450.00                 1.0986684               -0.12891664                 95.613742                 35.938565
         500.00                 1.3126058               -0.15342427                 102.89056                 38.948642
         550.00                 1.5420286               -0.17980456                 110.04536                 41.909039
         600.00                 1.7865008               -0.20786238                 117.06142                 44.712273
         650.00                 2.0455988               -0.23730027                 123.88873                 47.455206
         700.00                 2.3194037               -0.26910121                 130.66546                 50.126886
         750.00                  2.606548               -0.30028409                 137.13283                 52.735129
         800.00                 2.9079062               -0.33380519                 143.58184                 55.285023
         850.00                 3.2177251               -0.36359872                 149.68466                 57.781034
         900.00                 3.5456811               -0.39927398                 155.93221                  60.22168
         950.00                 3.8867074               -0.43577054                  162.0616                   62.6173
        1000.00                 4.2404287               -0.47338142                 168.12418                 64.970486
        1200.00                 5.7937164               -0.64616595                  192.0809                 74.037436
        1400.00                 7.5378915               -0.82992466                 214.84538                 82.617948
        1600.00                 9.4731187                -1.0304138                 236.88905                 90.834635
-----------------------------------------------------------------------------------------------------------------------


                                                Results                                                  (of order   3)
-----------------------------------------------------------------------------------------------------------------------
For binary mixture formed by He and Xe, with mole fraction    0.75000 and    0.25000.
=======================================================================================================================
Temperature [K]      Diffusion [10⁻⁴m²/s]   Therm. Diff. [10⁻⁴m²/s]  Therm. Conduct. [mW/m⋅K]         Viscosity [μPa⋅s]
-----------------------------------------------------------------------------------------------------------------------
          50.00               0.023436358             -0.0011012252                 19.651252                 6.3470992
         100.00                0.08301831             -0.0072353259                 32.922267                 10.893067
         150.00                0.16896162              -0.017443657                  44.10752                 14.940932
         200.00                0.27759225              -0.031044938                 54.207697                 18.815132
         250.00                0.40617632              -0.046881867                 63.459229                 22.525755
         300.00                  0.553371              -0.064712643                 72.116647                 26.085846
         350.00                0.71839617              -0.084588458                 80.362256                 29.530261
         400.00                0.90102256               -0.10693295                 88.323279                 32.773304
         450.00                 1.0994159               -0.13042422                 95.937362                 35.933502
         500.00                 1.3134206               -0.15506536                 103.20728                 38.943226
         550.00                  1.543009               -0.18175886                 110.38435                 41.903299
         600.00                 1.7877424               -0.21031252                 117.44671                 44.706152
         650.00                 2.0470459               -0.24013371                 124.29655                 47.448803
         700.00                 2.3212052                -0.2725409                 131.11228                 50.120258
         750.00                 2.6084122               -0.30389823                 137.57906                 52.728195
         800.00                 2.9099893               -0.33782754                 144.04554                 55.277841
         850.00                 3.2196701               -0.36750617                 150.12882                 57.773504
         900.00                   3.54783               -0.40357481                 156.39218                 60.213916
         950.00                 3.8889975               -0.44036361                 162.52835                 62.609298
        1000.00                 4.2428975               -0.47833413                 168.60269                 64.962256
        1200.00                 5.7977194               -0.65378225                 192.65887                 74.028525
        1400.00                 7.5430399                -0.8396625                 215.47571                   82.6083
        1600.00                 9.4795054                 -1.042437                 237.56758                 90.824313
-----------------------------------------------------------------------------------------------------------------------

