FFLAGS=-O3 -fcheck=all -Wall -Werror -g -fPIC 
CC=clang
CXX=clang++
FC=gfortran
CPPFLAGS=-O3 -Wall -Werror -g -fPIC --std=c++17 -I../external/include 
OBJDIR ?= ../build
SRC := dilute.cc \
			 pot1dquad.cc mathtools.cc cgquad.cc \
			 alpha.cc beta.cc global.cc \
			 alpha_impl.F90 beta_impl.F90 inversion.F90 
OBJ := $(SRC)
OBJ := $(OBJ:%.cc=%.o)
OBJ := $(OBJ:%.F=%.o)
OBJ := $(OBJ:%.F90=%.o)

VPATH = ../src

PWD = $(shell pwd)
.PHONY: clean all

all: dilute.exe # main.exe omega11.so omega12.so omega22.so test2.exe


alpha.o: alpha.cc global.hh param.hh
beta.o: beta.cc global.hh param.hh
cgquad.o: cgquad.cc cgquad.hh
pot1dquad.o: pot1dquad.cc pot1dquad.hh cgquad.hh mathtools.hh
mathtools.o: mathtools.cc mathtools.hh
dilute.o: dilute.cc dilute.hh mathtools.hh pot1dquad.hh cgquad.hh atompair.hh

alpha_impl.o: alpha_impl.F90 param.hh
beta_impl.o: beta_impl.F90 param.hh
inversion.o: inversion.F90 

dilute.exe: $(OBJ) 
	$(CC) -o $@ $^ -ldl -lgfortran -lstdc++ -lm -L../external/lib -lnlopt -lfmt -Wl,-rpath,"$(PWD)/../external/lib"


test:
	./main.exe > tmp
	diff l answer || echo ""

main.o omega.o alpha.o alpha_impl.o beta.o beta_impl.o: param.hh
main.o global.o alpha.o beta.o: global.hh

main.exe: main.o beta.o inversion.o global.o beta_impl.o alpha.o alpha_impl.o
	$(CC) -o $@ $^ -ldl -lgfortran -lstdc++ -lm -L../external/lib -lfmt 

omega11.so: $(OBJECTS) userdefpec11.o 
	$(FC) $(FFLAGS) -shared -o $@ $^

omega12.so: $(OBJECTS) userdefpec12.o 
	$(FC) $(FFLAGS) -shared -o $@ $^

omega22.so: $(OBJECTS) userdefpec22.o 
	$(FC) $(FFLAGS) -shared -o $@ $^


clean:
	rm -f *.exe *.o *.so fort.*

%.o: %.cc
	$(CXX) $(CPPFLAGS) -c $< -o $@

%.o: %.F
	$(FC) $(FFLAGS) -c $< -o $@

%.o: %.F90
	$(FC) $(FFLAGS) -c $< -o $@

