FFLAGS=-O3 -fcheck=all -Wall -Werror -g -fPIC 
CC=gcc
CXX=g++
FC=gfortran
CPPFLAGS=-O3 -Wall -Werror -g -fPIC --std=c++17 -I../external/include 
OBJDIR ?= ../build
SRC := dilute.cc \
			 pot1dquad.cc mathtools.cc cgquad.cc glquad.cc \
			 transport.cc global.cc atompair.cc 
OBJ := $(SRC)
OBJ := $(OBJ:%.cc=%.o)
OBJ := $(OBJ:%.F=%.o)
OBJ := $(OBJ:%.F90=%.o)

VPATH = ../src

PWD = $(shell pwd)
.PHONY: clean all

all: dilute.exe # main.exe omega11.so omega12.so omega22.so test2.exe

transport.o: transport.cc transport.hh global.hh 
cgquad.o: cgquad.cc cgquad.hh
glquad.o: glquad.cc glquad.hh
pot1dquad.o: pot1dquad.cc pot1dquad.hh cgquad.hh glquad.hh mathtools.hh
mathtools.o: mathtools.cc mathtools.hh
dilute.o: dilute.cc dilute.hh mathtools.hh pot1dquad.hh cgquad.hh \
 atompair.hh transport.hh global.hh



alpha_impl.o: alpha_impl.cc mathtools.hh
beta_impl.o: beta_impl.cc mathtools.hh
inversion.o: inversion.F90 
loadedpotential.o: loadedpotential.cc loadedpotential.hh mathtools.hh
main.o: main.cc dilute.hh atompair.hh mathtools.hh pot1dquad.hh cgquad.hh \
 glquad.hh transport.hh global.hh loadedpotential.hh

libdilute.so: $(OBJ) 
	$(CC) -o $@ $^ -ldl -lgfortran -lstdc++ -lm -L../external/lib -lnlopt -lfmt -shared -Wl,-rpath,"$(PWD)/../external/lib"

dilute.exe: main.o loadedpotential.o libdilute.so
	$(CC) -o $@ $^ -ldl -lgfortran -lstdc++ -lm -L. -ldilute -L../external/lib -lnlopt -lfmt -Wl,-rpath,"$(PWD)/../external/lib:$(PWD)/../build"

clean:
	rm -f *.exe *.o *.so fort.*

%.o: %.cc
	$(CXX) $(CPPFLAGS) -c $< -o $@

%.o: %.F
	$(FC) $(FFLAGS) -c $< -o $@

%.o: %.F90
	$(FC) $(FFLAGS) -c $< -o $@

